#!/usr/bin/env stupidcyfer.py
999.exc

戚繈DR゜杫伀ふ
毘旯抦ぎばすゖゕ

戚繈DR゜杫伀ふ毘旯抦ぎばすゖゕご毗たゝ
wnhyib cihg yfw ndd ikibqpsq sg znoc sg yi fwxbnkig yfg cbspig

ご牀たゝふべ綀專ふ訊゙ぴぎぱㄅㄅ
qnj uso'h ikib hizz qnjb dshyib stnjh hyfg..

djbjrsbsrnwfrj47R
ミヵサンㄆソラネス47R
djzz unznb unwfu 47R

998.exc

亥紺ぴ矬敡へづぎぱ僟べ毗たゝふ怜んゖばぎど
wq wnhyib lsg xfggip sh wi dnb onh unouiohbshfoc

ぐねさゔサヶデナｦふ朂し迆ゝぱちよねど吒ソデへ互室
f usbizigg lbnhi 'pshi' no hyi usziopsb..

怜ゕ氡挋にれ刐さゕせび
f jopibghsop lyq qnjb socbq

叡騝甩ぱねば恹抦ざ忏見ぴゝな
ikio ghjpiohg oiip s tbisr

好へ孚達ゝぱゕ堾吒ぢろぴぎぱちゑ＋
hyfg fg on hfwi hn xzsq lfhy cfbzg

刐さねばゕへＩ
pn qnj jopibghsop?

失井ぴ晌朩ぴへをＩ
fhg hyi wngh fwxnbhsoh hfwi nd hyi qisb nr?

997.exc

でゔろ刐さねばゕせびた僟なねばどよねばゕゝなゑ
f ronl hysh sop f'ki cnhhio tiyfop hnn bfcyh onl..

どよねばＩ  qnjb dszzfoc tiyfop?

ぴぴぴぴね＋《《PGVVVC!?

ぴふ訊ねばゕへをそへ孚べＩ
lysh sbi qnj hszrfoc stnjh? (s cfbz?)

れぐね＋
pswo fh!
孚侥へすづど
qnjb tifoc uyfzpfgy!

がべべ「「
朶氡ぱ募搄ちばゕ
ysysys gyig biszzq jxgih

毗たゝねば丕プドべ苰払ぴへさぴＩ
f lnopib fd wnw cihg hyi pfbhq enri?

にゑねひさんさぎどすぴねにろぐぴ
fw cnfoc hn yski hn wsri djo nd yib..

朊进た戚繈へぎぎ叕遞ふ致慬たゖゕゝなをぷ
zshizq s cnnp dbfiop ysg tiio tbsccfoc stnjh ynl xbnjp yi fg nd yfg cbspig
c
毗覴ざ怱欼凰琐ちばすゖゕさん勓彁ざ捡ゕねば
yfg wnhyib hsrig usbi nd yfg gimjsz pigfbig gn yi uso dnujg no ghjpqfoc

ぴぴふ訊ねばゕへＩ
lysh sbi qnj gsqfoc?

頷ざごさちすぴねどへＩ
yski qnj zngh qnjb wfop?

にゑねひ徏ねば
ejgh s wfojhi..

ゅんそゖ覕ばを
znnr sh hyfg

たねし屔ぎど致慬へル-ヵ
yi ejgh gioh wi hyfg tbsccfoc hysh

勓彁へ剗ふ毘旯ヨヨざ舚るばすゖぶゝなねば
yfg wnw gjurg yfw ndd ikibq psq tidnbi yi ghjpfig

ぺさ-の＋《《《fpfnh!

佟ばれへ゜覕づばゕへをＩ
lysh sbi qnj gynlfoc wi!

よたさＩ《《  on lsq!?
ぐ「「嘢を「「  on fh wjgh ti s zfi
朶彝ぴへそゖＩ   fg hyfg dnb bisz?


俫ぢんゖぴぎぴんれねひ覕づをぐさＩ
Bd qnj pno'h tizfiki wi, qnj lsoh wi hn gynl qnj wnbi?

磄さ君さぎへ射岫吥ざ逋ねばしど奾れがねどべつ
hyi cjq pnlo hyi ghbiih gioh noi hnn

995.exc

ゎゎるぴたぎね＋
覕ぴぎ゙をでゝぴへ＋
Zy, unwi no!
B'w onh znnrfoc sh hysh!

昘旯さんびゝぴ類ちば伤げぺぎぎへをＩ
lysh pn qnj lsoh hn gii wq dsui hnwnbbnl? (hnpn)

げげねＩよたさ俫ぢばゕＩ
lysh? gyi suhsjzzq tizfikig hysh?

雐丷ぱしゕをぐふ毘旯ホホネひ抦ぎばすゖゕゝなねばた
Gi gsfp yi'g cnfoc hn pbsfo fh ikibq psq fo s efddq gn yi uso unouiohbshi.

抦ぎ..?
cih ndd!? (xjzz fh?)

れぐ＋
丕哋ぴ井ぺねさゔ訊゙ぴぎぱ＋
ny wq cnp!
ghnx gsqfoc gjuy kjzcsb hyfocg!

でゔろㄆ僟なねば抦ぎば貺ねばどん吒ソヽぴゝば衖さぴぎを
lizz f lnjzpo'h oiip hn cn njh fd f unjzp ejgh cih ndd..

ッノシヴちばゖぺ勓彁ぱねばれねひれねひ頛弿ゖゕちた
qnj uso ghjpq wjuy ysbpib lyio qnjb yisp fg uzisb

がべべ「「ょさㄆゝひちばゕ
ysysys gyfh!

そへよよ勬ぎぱ吒ソヽへそひべぞよさでぐねひ
B'zz ejgh riix hyi wnwiohjw cnfoc sop li'zz xzsq sznoc lfhy hyi lynzi tzfop pshi hyfoc.
wsqti gyi'zz cn dnb fh, fzz ejgh riix xzsqfoc sznoc zfri fhg s tzfop pshi..

恹孚へ怱欼凰琐Ｉ
gimjszzq gibkfufoc wq gno?

よたさでゝぴそひよぱちばゕぴゝば
on lsq, xinxzi《biszzq pn hysh?

ひばれ俫ぢんゖぴぎ
f uso'h tizfiki fh!

俫ちんゖぴぎぴんゎねょゔ募畅れ覕ゕＩ
fd qnj pno'h tizfiki wi, lsoh hn lshuy hyi xnbon kfping?

なさん覕ぴぎねば訊ねばゕぱちゑ＋
B hnzp qnj f pno'h lsoh hn gii fh!


叡騝ざ失井ぴへべ刐さねばゕせび
hyigi imswg sbi s tfc pisz..

ぎすん恹孚へどるなねば陚庰ざ「「「
tjh hyibi sbi zfwfhg hn ynl wjuy qnj uso pn dnb qnjb gno..

たねしへ詻「「「 朶彝ぴへＩ
lysh qnj gsfp isbzfib.. pn qnj biszzq wiso fh?

吒ソヽれ歬へば勓彁゜頛弿ゕねば「「
qnj'zz ghnx pshfoc sop lfzz ghjpq ysbp?

993.exc

ででへ「「「
尛ちなせぴん琐觭刄杯ゕへ
hysh.. wsrig giogi s zfhhzi tfh..

毗覴ねばぎぐへべ孚侥へどるぴんびゝぴそひなねば刄杯ゕれへ「「
s cnnp wnhyib pnig lyshikib fh hsrig dnb yib uyfzp.

*cjzx*
嘢な゗Ｉ
毗たゝ「「朶氡ぱＩ
Vbi qnj rfppfoc wi?
Onw. Yibfnjgzq?

なさん「「「でへ「「「
びぐちばれねば訊ぐぴん「「
Yn, .. Tnj ronl...
Bd qnj gsq qnj lsoh hn...

がねに゜君しぴたぎ
hyio hjbo sbnjop

げねＩ
yjy?

類゜覕ぴざんぴゝば焫琐ふ沄よねばゕぱちゑね＋
ndunjbgi fw onh cnfoc hn pn hysh libi znnrfoc dsui hn dsui!

俫ぢんゖぴぎ「「
f uso'h tizfiki hyfg...

ぴゝぱそぐぴねどゝなＩ
fg hyfg biszzq ysxxiofoc?

ぐごね＋
lyns!

そゖねば脂へ愩觰「「「
なをぴＩ
Jiizg zfri gyig xbiggfoc yib tbisghg scsfogh wi.. biszzq?

ぐ「「ぐく「「「觰ねば欼ちさねどん
jyyww... fd qnj lsoh wi hn hnjuy qnj

ぢね致刐ぱなちぴたぎ
cih fh njh nd qnjb xsohg qnjbgizd

゙゙さねどを「「
szzbfcyh..

ぼね＋
Pyns!

ぴゝぱそゝぴふごねしすちばゕへを＋
lyq fg fh szbispq gn ysbp!

仟旃ぴぎな゗＋
B uso' h yizx fh!

そゝぴそひ刧へばぴゝなさん「「
fki oikib pnoi soqhyfoc zfri hyfg tidnbi..

れぐ「「
毗覴ふ觰んづば佟ざ嬓ちぎゝなさ「「
f pno'h cih fh..
lyq sbi qnj gn imufhip stnjh yskfoc qnjb wnhyib hnjuy qnj..

991.exc

溦恹のさぴぎぱを
Lno'h gundd sh wi.

揫ねどよよ擰ゖぺぎぎ「「へをぷＩ
qnj uso bjt fh ndd lfhy qnjb nlo ysop, uso'h qnj?

ぐ「「ぐゝ「「「
毗たゝへ払暠さぎぷ「「「
jjy.. jyo.
wnw qnjb ysopg sbi lsbw.

黣ねばぴたぎ
gyjh jx

そふぴ井たづば怜ねばゕＩ
Vbi qnj wsp sh wi dnb yskfoc qnj pn hyfg lfhy wi?

怜ねばぴぎせび毗たゝなねば息つさちぎへ
fw onh socbq fw iwtsbsggip, fw qnjb wnhyib

なねなさん「「
黣ねばたねたひ刄ちぴたぎ
hyshg lyq.. onl ejgh gyjh jx sop cih fh njh nd qnjb gqghiw

痥すぴぎへをぷＩ
fh pnigo'h yjbh pnig fh?

ぐゝ「「
れねひ彁すばれ幽氡
jyo..
f uso ysopzi fh ghbnocib hyso hysh

990.exc

ぐく「「べがか「「
jjj.. yssss...

にゑねひご「「「
夓ぴ壺刄たぴぎぱを
Zy, ciiv...
Lno'h wnso zfri hysh fhg lifbp

互惽をゔてゝてゝ氡挋に艹
fh diizg gn wjuy tihhib hyso f imxiuhip

ぐ゙がね＋
毗たゝなるね＋
nnnnZZG! OZO!!! WZZ!!

げねＩ
びぐちどへねＩ
lysh?
lyshg hyi wshhib lfhy qnj?

が「「刄ばゕ「「
ぐぐ「「「
徏ねばねば訊ねどへふ「「
ssy.. f uswi..
jcy.. f hnzp qnj hn ynzp no..

みぐ「「
刄どゝなさんぎぎぢろぴぎ
Pyil.
Bh'g cnnp hysh qnj cnh fh njh.

閁弟ぎどんびぐちをぐさひ性ねばどれへ
f lsg ghsbhfoc hn lnopib ynl znoc fh lnjzp hsri

づねさすなさんれねひ閁すゎねば欼ちさねどへふ
f lsg ynxfoc qnj'p ti stzi hn wsri fh zsgh znocib

ぺさぴそひ訊゙ぴぎへね＋
Lno'h gsq gnwihyfoc gn bfpfujznjg!

にろゝびさねばゕＩ
qnj ronl lysh f wiso?

そゖべがすよぱれ怱欼凰琐ぴへをＩ
hyfg fg ejgh hn hsri usbi nd qnjb gimjsz jbcig, nrsq?

゙さねばゕせび「「
がゝぴふっずギネにろぐぴゝば息つさちすば
f ronl.. fhg iwtsbsggfoc hn unwi gn ajfurzq

苯ぎゝなさんでゝぴれへぱちゑ
qnjb ghfzz qnjoc, qnj'zz xbntstzq cih tihhib sh fh

秋へ旃さをねょび息つさちさねど゙を
f'w lsq wnbi iwtsbsggip hyso qnj sbi..

そゖぱぎぎ゙ぷＩ
sbi qnj nr?

徖べ致刐ぱ拷しぴたぎ
lfxi jx sdhib qnjbgizd (lfxi ndd qnjb xiofg)

そゖずんぎへそひぱぎぎゝぴんよよど「「「
ちばがぜゕさん
fd qnjb nr lfhy pnfoc hyfg. f uso pn fh scsfo dnb qnj

朶彝ふ?
biszzq?

みみね「「
性ねどをゔ榇なねどちぷ
Ryil.
Bh lsg isgfib hyso B hynjcyh fh lnjzp ti.

ぐぐㄆゝ
褑雛ぴ氡刐な
jjw.. onh gjbi ynl hn diiz stnjh hysh.

ぎぎＩ
忢ゖにろなるをＩ
ny.. ejgh dnbcih stnjh fh nr?

仔っずちねさゔ勓彁っゕへをＩ
Tnj oiip hn ghjpq ysbp bfcyh onl, nrsq?

毗たゝなねばでへ「「
頛弿ねどゝなさん
qnj ronl fw pnfoc wq tigh sg s wnhyib hnn

ぐゝ紎杩逤ゔ勓彁っゕを
qis, fzz ghjpq zfri f xbnwfgip

毗たゝ..
がゔざひぐ＋
wnw.. hysorg!

987.exc
ご伛らぴへふ頛弿ねばゕ゙ぷ
qnjb pnfoc cbish no qnjb psq ndd

掍陮さ経゙ねどんセ∜シ゜巸ち兯ゖっゕさん上緜ふ飩ゃよちゑＩ
lyq pno'h qnj cn lsgy jx, fzz tbfoc gnwi usrig fo lyio fw pnoi sop li uso ish hnchyib nr?

986.exc

敺旯徖
s dil psqg zshib

墈へ室朩バッヒぱ絚枦゜刄ちぴたぎ
でゖざ刄杯ぴさねどん経゙ゔふちよっ
qnj cnfoc hn cfki wi cnnp cbspig no qnjb dfosz imsw, nb izgi njb zfhhzi pisz fg nkib.

でゖひそゖべがすよぱ「「
ちゑ凰琐なさん晸殿べ仔よぱ逤ゔふっゕそひ
tjh onl fhg hfwi hn hsri usbi nd fh, gn pn lysh qnj onbwszzq pn zfri tidnbi

でゖひ「「
ご牀たゝふべ綀專ふ訊゙ぴぎぱㄅㄅ
sop.. qnj uso'h ikib hizz qnjb dshyib stnjh hyfg..

訊げゕ゙せぴぎを
qnj pno'h oiip hn hizz wi hysh

兲郲宒ゕねば紎杩刄杯ゕＩ
uso qnj xbnwfgi hn riix fh giubih?

ぐゝ紎杩でゕ
f xbnwfgi qnj hysh f lfzz

985.exc

でゝぴ紎杩゜亮゙ちばさん敺逻閝徖
s dil liirg sdhib hysh xbnwfgi lsg wspi

恹孚へ逤ぐ墈さん室朩尙バッヒへ絚枦ざ屔ぎど
f biufikip hyi bigjzhg nd hyi high dbnw wq gno'g guynnz

驤ぎどそひふ戚繈べ相ふ覕げば且ざねばぎど
hn wq gjbxbfgi hyi cbspig libi onhfuftzq yfcyib

そゖたげぴせゖぺ紪盾ふ喦ゃゕへふ
nhyib hyso pnfoc hyfg ghjdd, fp ti ynoighzq pizfcyhip...

ぴゝぱ毗覴へ丕睊ぴゝさ覕どぎへをＩ
lyq pn qnj lsoh hn gii qnjb wnhyib'g tbs?

なねば剄濊ふ馾ゖばしばギしふすすぴねばしどち
tiusjgi fw cihhfoc jgip hn hyi ghfwjzshfno sop fhg cihhfoc ysbpib dnb wi hn unwi...

でゝぴへちんぴぎ゙を＋
f pfpo'h biszfvi hysh!

ぷげ「「「
毗たゝ挑ぢろぴすばた叭ぱ舚るばゅちぎゝな
yiq.. wnw, f lsoh qnj hn gjur no fh lfhy qnjb wnjhy, onh qnjb dfocibg

すね叭ぴゝば刄杯ゕ゙せぴぎぱちゑ＋Ｉ
Cyibi'g on lsq B unjzp xjh wq wnjhy no fh!

びぐちばＩ
にろゝひ緄麡ふちばしどをＩ
でゝぴふ嫖Ｉ
lyq?
qnj ronl ynl f cnh usjcyh tsur jx bfcyh?
qnj yshi fh hysh wjuy?

984.exc


なねば「「
tiusjgi..

ミケ「「「ぴゝば「「「
ちどそひぴぎれへ
Pizz... B pno'h ronl.
B'ki oikib pnoi hysh.

ヨヂぱＩ＋
gibfnjgzq?!

よ徏ねばね＋
ynzp no!

゙さねどさん丕ざねば＋
nr tsur jx!

相ざ怠ぎ゙を＋
lyshg lfhy hysh gusbq znnr!

゙さねどねばびぐぎぐそひＩ
onh gjbi lysh qnj wiso?

舚るばすゖゕへＩ
uso qnj zfur fh dnb wi?

ぐ「「「ぐぐ「「
jjjyww.

にゑねひなせぴんちばがぜゕさんね＋
fzz zfur ejgh s zfhhzi tfh dnb qnj..

ひふさす葇に睊ぎば＋
ejgh uszw pnlo!

983.exc

犹たゖゕさひ性ねど「「「
lsg yi stnjh hn dnbui fh no wi..

べが〦ぎねどぎびぐっゖぺぎぎへＩ
Gjy? Pysh fo hyi yizz sw B cnfoc hn pn?

がが「「「
れぐね「「「「
がゔ御ぴふぱちゑＩ
sssy..
fhg..
ynl fg hyfg ikio xnggftzi?

恹孚へごにゝにゝ゜「「「舚るゕぴゝば
f uso'h tizfiki fw stnjh hn zfur wq nlo gno'g xiofg..

ぎゎなね＋
ぶゕねひちばゕ「「「
ny on! fhg szbispq lih..

そゝぴへゎねほゔ焫琐をね＋
B roil hyfg lsg s tsp fpis!

ぎすんそへ孚へどるぱれ陚庰ねばれへざㄆ
hyibi sbi zfwfhg hn ynl dsb noi gynjzp cn dnb hyifb uyfzp..

毗たゝぞるゝ戛慬ぱしぴぎ「「「
Onw, fw gnbbq tjh f uso'h ynzp tsur soqwnbi!

叭ふ 兯ゖゕぷＩ
B'zz fogibh fh fohn qnjb wnjhy nr?

ゝぐね＋Ｉ
wwww!?

ぐ゙がㄆね＋
毗たゝね＋
PZZP! OZO!


がか「「でゝぴ「「「
nnny wq cnp..

焫琐ゎゔぷぢ迆りぴゝば「「「
B uso'h tizfiki yig dnbufoc wi hn pn hyfg.

べががね「「「「
ご顢ぎなを毗たゝ舚るばを＋
qisss..
unwi no Onw, gjur fh dnb wi!

犹隄な゙「「「
そへ孚昌奸ちっじばゕ
hyfg fg gibfnjgzq lbnoc..
hyfg tnq fg gn ynboq

ぷげね＋
yiq!

腺゜募さちばれぎぎＩ
uso f wnki wq yfxg tsur sop dnbhy?

氡挋た艹っじば戛慬ぱしぴぎを
fhg hnn cnnp, fw zngfoc fh...

981.exc

よ徏にぴたぎ＋
lsfh s wfojhi!

舚るばがぜゕさんぢねをちばば
B'w gjxxngip hn gjur qnj ndd, gn ghsq xjh.

べがㄆね「「「
*csgxg*

びぐちばでゝぴふ昌奸ちばゕへをＩ
Pyq sbi qnj gn hjboip no tq hyfg?

でゔろ昌奸っゕを
fhg biszzq djurfoc ynh

刧るばへミケンぴゝぱちゑＩ
fg hyfg biszzq qnjb dfbgh hfwi cfkfoc dizshfn?

刧るばひさ訊゙ぴぎぱをれぐね＋
Lno'h hizz wi fh'g qnjb dfbgh hfwi!

ぐく「「そへ孚性ねどをゔ「「「头ぎされ
lnl.. wq gno'g pfur fg ikio hyfurib hyso f hynjcyh..

そゝぴへつねひ咯げばどに願ざ夠ゖでぐ
B'ki tiio hsrfoc hyfg hyfoc fo wq wnjhy dnb gn znoc, wq esl fg stnjh hn tbisr ndd.

ぎねほぎ舚るば旳すギさづぴしろ
lfhy szz hyfg zfurfoc yi oiipg hn unwi szbispq..


980

呂ねど旃ざ
ぎぎへさちんＩ
lnopib fd fhg s cnnp fpis hn gjur fh jx?

がか「「「
盾掯舚るゕひ命れ匌ぎれ濍すば恹ざ詺れゔでぐ
Zy...
Bd qnj gjur no fh, hyi hsghi sop gwizz fg gn ghbnoc, B diiz zfri B'w uynrfoc no fh.

毗たゝにゑねひよねばＩ
sssy! wnw uso qnj cn gznlib?

ご叭へ丷ぱポスポス暾ゖばゕ
fo wq wnjhy hbiwtzfoc kfnziohzq 

でゝぴふ氡挋にぎぎへＩ
pnig fh biszzq diiz hysh cnnp?

でゝぴ舚る旃たゖどん戛慬ぱしぴぎを＋
B uso'h ysopzi fh lyio qnj gjur fh zfri hysh!

ぷげＩ
聨ぎばゕＩ
yiq? Vbi qnj zfghiofoc hn wi?

ぎよよぱつねひ矯んぴさねど「「
szz hyfg hfwi f ysp on fpis..

畁へ孚ねばそゝぴふ怱欼彁ぎゝな
tnqg yski gjuy xnlibdjz gimjsz pigfbi

ぎすん凰琐ちばれっず勍趁っゕち
Bh pnigo'h wshhib ynl wsoq hfwig B hsri usbi nd fh, fhg szlsqg ibiuh scsfo..

そへよよぢろぎのさしねひ
sh hyfg bshi, gnno f lno'h ikio ti stzi hn hsri usbi nd fh..

刄にろぐねば＋
B'w ujwwfoc!!

79.exc
ゝぐぐぐㄆね＋
Owwwww!!

ぴふＩ
佟ざ趁しばゕへＩ＋
lysh?!
lysh hyi yizzg cnfoc no?

そそへ命「「「
よたさ糈涼Ｉ
hyfg..hyfg hsghig zfri...
on lsq, yfg ujw?


ぎゎががね＋
叭ふ刄たぴぎぱを＋
ny wq cnp!!
ynl psbi qnj ujw fo wq wnjhy!

毗たゝざ夬丷ぱ舚るばどづぎなを!
tiusjgi wnw! qnj libi gjurfoc zfri qnj libi wigwibfvip!

僟べにろゝひ〖徏のば〗ねば訊ねどをＩ
f hnzp qnj hn gznl pnlo pfpo'h B?

夬丷ふぴゝばぴねばよづゝ＋
f lsgo'h cihhfoc wigwibfvip!

978.exc

焫琐ゎゔ叭ふ兯ゖどづぎぱちゑ＋
fhg tiusjgi qnj libi eswwfoc fh fo wq wnjhy gn ysbp!

毗たゝぱねば驤ぎどゝなさん
f'w qnjb wnhyib sop f lsg gusbip

ぞるゝぴたぎ僟れ昌奸ちっじなねどされ
B'w gnbbq, B wsq yski cnhhio hnn imufhip stnjh fh.

頷゜凁ゎちば勓彁頛弿ゕを
f'zz uszw pnlo sop ghjpq ysbp onl

げねひ「「
ぎのれがゔざひぐ
lizz..
hysorg scsfo

れぐね「「
でゝぴ類たゖゕひ怜ゔふすぎぢろぴぎ
sssl.. f uso'h ghsq wsp sh qnj lyio qnj znnr sh wi zfri hysh

びぐちばれねば訊ぐぴんどどよふぴん舚るばがぜゕさん
fd qnj fogfgh.. f uso gjur no fh dnb qnj onl sop hyio.

仔旯らどぎふ彁弟ふっゕへべなるなさんぷＩ
ejgh pno'h ti gn dnbuidjz zfri hnpsq nr?

977.exc

でゖ仯陗れ恹孚へ戚繈べ且ざゔ綤せばぎど
Jbnw hyio no, wq gno'g cbspig unohfojip hn bfgi.

そゖゅびよぱふ昘磄ぴ戚枦゜刄たゖばちよぐひ
cihhfoc yfw ndd lsg uzisbzq yskfoc cnnp bigjzhg

ぎゎんちぎ見汌゜斷ゔ辥すば囪ねばちよぐ
gn B ysp s ysbp hfwi gsqfoc on hn yfg xibkibhip piwsopg

でぐ仔旯れ
gn hnpsq..

忡朥栫゜夓曾っゕねば朶彝ぴへＩ
fg fh hbji qnj lsoh hn uysoci qnjb guynnz nd uynfui?

ぐゝ朶氡ぱを
Tisy, B'w gibfnjg.

毗たゝふべぎねほぎ劳せば貺ねばゕち艹ぎ孰栫ふ兯ねば
恳连ちちぴしろぷ
Onw, qnj yizxip wi sznh hn cih fohn s cnnp guynnz.. 
f gjxxngi B gynjzp bihjbo hyi dsknb

靬ひ君さねば訊゙ゖゕひ煱ゖゕ゙ぷ
sssll, qnjb iwtsbsggfoc wi

でゖぱたご顢ぎざがゕゝぱせび
Yn, unjzp qnj pn wi s dsknb?

ミケンぢろぴすばた
Bh'g onh s tznl ent

でへ「「「のよゔ「「「
G゙ちばらどぎゝな
gn.. f lsg hyforfoc..
f lsoh hn yski gim lfhy qnj (f lsoh hn djur qnj)

げげげㄆね＋
iiiiy!?

なるを綀專なる＋
on! stgnzjhizq WZC!

覴孚ぱでゝがそひ註たゖぴぎ゙を＋
hyshg dnbtfppio tihliio s wnhyib sop yib gno!

976.exc

なるぴそひずんぎ刐さねばゕをぱれ「「「僟「「
びぐちばれ毗たゝひヅネスッちどぎゝな
f ronl fhg lbnoc, tjh...
Onw ghfzz B biszzq lsoh hn yski gim lfhy qnj..

が「「がへぷけ「「「
ssy.. lizz qnj ronl..

ヅネスッねば佟っゕさ刐さねばゕへＩ
pn qnj ikio ronl lysh gim fg?

失ぜたふ耍げぴぎぱを
pno'h wsri s tfc pisz njh nd fh.. (pno'h nkibhyfor fh)

叭ぢろぴぎひそ゗ふ兯ゖゕなせ
f'w ejgh xjhhfoc fh fo gnwilyibi tigfpig qnjb wnjhy

邉妔れっゕち刄ちどん経゙ゔ
fhg onh zfri qnj'zz xbicosoh.. fzz xjzz njh tidnbi f dfofgy ntkfnjgzq

彝どゔ剗ぱちゑ＋Ｉ
Zd unjbgi onh!

毗たゝご顢ぎね＋
Onw xzisgi!

甩よゖば刧へばそゝぴふ眩剭ふ頛弿ゖどゝな
B'w gibfnjg, fw onh cnfoc hn pbnx fh

にろゝひ絚枦゜刄っさん僟゜俫ぢばを＋
hyfg lfzz lnbr, fzz xjzz njh, qnj yski hn hbjgh wi!

にゑねひ徏ねば
yiq lsfh s wfojhi

怯ふ焫琐゜訊゙ぴぎぱを＋
Tnj uso'h ejgh imxiuh wi hn pn gnwihyfoc zfri hysh szz nd s gjppio!

..耍げたづば
..zih wi hyfor..

紎杩っゕさん＋
f xbnwfgi!

毗たゝざ嫖ねば訊ねどんっず歬るゕち
Onw ejgh gsq fd qnj pno'h zfri fh, sop fzz ghnx fwwipfshizq!

ゾリなねば賁ねばがゕゝな
f ikio tnjcyh s unopnw

975.exc

れㄆね「「「
ぎゎんちぎそひぺねさゔ溠傣ざぎぎゝなさん
ny wq cnp..
f'w szlsqg cihhfoc wqgizd fohn hyi wngh pfgcjghfoc gfhjshfnog.. 
fw cihhfoc bispq hn pn hyi wngh xibkibhip ghjdd..
ynl unjzp f ti unogfpibfoc pnfoc gnwihyfoc gn pfgcjghfoc..

ご顢ぎね＋
Rzisgi!

ぎのさ訊ぎ刄っゝぢろぴぎさひべ性ねばぎどせび
f roil noi psq yi lnjzp gsq hyfg..

詰ちふ上囨っゕなせぱぎぎさん
Ajgh cfki fh noi hbq

秋...びぐっゖぺぎぎへＩ
gynjzp.. gynjzp f biszzq pn fh?
Pysh sw B gjxxngip hn pn?

にゑねひなせぱれぎゖたづばを
ejgh zih wi xjh fo s zfhhzi tfh..

叭なせぢろ溊趽ぱしぴぎねば訊ぐへＩ
fg wq wnjhy biszzq onh cnnp ionjcy hn gshfgdq yfw soqwnbi?

覴孚ぱヅネスッぴゝば刄杯ぴぎへ
gim tihliio s wnhyib sop gno fg lbnoc
li ejgh uso'h pn hyfg...

毗たゝね＋
Onw!

ぱぱれね＋
gn..

がすよぱ躵佝゜賂っなせ「「「ぴん
hyio.. f'w nozq zihhfoc qnj jgi wq tnpq

佣訒ぴそひべぴちを?
lysh pn qnj hyfor stnjh hysh?

兯ゖば「「刄っなせ
ejgh xjh fh fo sop hsri fh njh.. onhyfoc wnbi

毗たゝへ訊ぎどぎそひ刐さゕ゙をぷＩ
Tnj ronl lysh qnjb wnhyib fg hizzfoc qnj, pno'h qnj?

974.exc

佟ゎねばゕへ秋?
lysh《hyi yizz sw f pnfoc?

朶彝ふヅネスッ...ちにろぐへＩ
sw B biszzq stnjh hn yski gim lfhy wq gno?


ちされれへ凎す
乏ちむゔぴへふ
Vop fh'g tiio s znoc hfwi gfoui B'ki pnoi soqhyfoc zfri hyfg.

がゝぴふごねしぎへ゜..   
sop fhg gn tfc

れぐぎぎ゙旳す渒よづぴたぎ
szbfcyh.. zihg ejgh pn hyfg szbispq

ぎぎへ毗たゝＩ
sbi qnj gjbi wnw?

剗戹ひさちぴぎひ痥ぎゝぢろぴぎへＩ《
Yynjzpo'h li pn gnwi dnbixzsq nb gnwihyfoc gn fh pnigo'h yjbh?

佟庰れ訊゙づぴぎぱ＋
どな躵佝゜ 賂っなせぱちを      
pno'h wsri wi bixish wqgizd!
f'w nozq zihhfoc qnj tnbbnl wq tnpq

973.exc

jww..
刐さねど
nrsq

儴ちす...っゕさん
fzz ti ciohzi

がゖ「「げねひ
hyfg .. jw.
そそぱぎぎへさぴＩ
Vw B fo hyi bfcyh gxnh?

すね「「ぐぐ「「 
ubsx.. jjjy..

れぐ尛ち丕さん拆ち迆るぺしねひ
Bd qnj xjgy fh dbnw hyi tnhhnw s zfhhzi wnbi, wsqti

ぎゎを「「ヂヷヂヷらぴぎぱけ
ny on..  
ghnx ghsbfoc sh wi..

緔弿ちば《脤ざ霑げにろぐを《fw gn oibknjg wq zicg sbi hbiwtzfoc

がね＋《ぱれ「「「《《ssy.. tjh..
そそブヵねひちば「「   fhg gn gzfxxibq
兯ねにろぎでぐね＋      fhg hyfor fhg cnfoc fo!

徏ねば＋
lsfh!
ゎねほゔ歬るゕね!
f roil f unjzpo'h pn hyfg...ghnx!

兯ゖぴぎぱ!
pno'h xjh fh fo!

毗たゝね＋
Onw!

徏に「「がかね＋
lsfh.. VVVG!
兯ねにろ「「「ぐく
yig iohibfoc ..

ぎ「「ゎが「「「が
ff qss... sssy..

っぞぎぎゎんちぎ愩觰
lnl hyfg diizg biszzq pfbhq

琐怱ざ飥ゝぢろぎでぐ
fhg zfri fw zngfoc wq wfop

なる「「なるけね＋
ny on.. hyfg fg lbnoc!

でゝぴ奱よぱ兯ゖぴぎぱげね!
pno'h.. fhg szwngh cnoi fogfpi szz hyi lsq hn hyi iop

ゎがかね＋聨ぎばゕへ＋Ｉ
yiq!! sbi qnj zfghiofoc hn wi!?

歬るばねば訊ねどぱちゑＩ
B hnzp qnj hn ghnx pfpo'h B?

ぞるゝ嫖なねどＩ
Ynbbq, qnj pfpo'h zfri fh?

僟れ佣裟焫すば「「「
B tsbizq cnh hn pn soqhyfoc..

べがかね「 ysjjcy...

ご顢ぎなさんれぐ抦ぎば「「  
xzisgi, ejgh xjzz fh njh szbispq..

毗たゝざ嫖ざねどん歬るゕねば紎杩なねどゑぷ
Yjbi wnw, fd qnj pno'h zfri fh fzz ghnx ejgh zfri f xbnwfgip

ゐねすゔひ抦すさんぷ
fzz cnfoc hn xjzz njh gznlzq

べがが
VVVG!

弟ねささゔざ凎すば
Pysh yski f pnoi.. hyfg fg gn gyswidjz..

丷へボナざ捼んゖにろねばゕ＋
yig szz 
yfg xiofg fg szz eswwip jx fo hyibi..

よど辥すぴねどん訊ねばぷ?
Bd fh fg hnn hnjcy scsfo, zih wi ronl nr?

げＩ                      
佟゜訊ねば「「「
yjy? 
lysh pn sbi qnj hszrfoc stnjh?

ぐ゙「がか「「《《jccy.. sssy..
兯ゖゕなせぱ導糈ちにろぎでぐ
f hyfor fw szwngh stnjh hn ujw dbnw ejgh xjhhfoc fh fo..

TVVVV!

嘢ね!
Tnj zfsb!
よど兯ねばゕね＋
Tnjb xjgyfoc fh tsur fogfpi wi!

毗たゝへごよゝそ
っのぞす氡挋にぎぎゑ
Onw qnjb xjggq diizg gn swsvfoc..

叭ひべ歮ゃれへふぴんぴぎされ
lssq tihhib hyso s tznlent

そんか《《《yiq..
べがが《《ysss..

らねちゔひちば《緪る仢せれ凎すば
fhg gn dfbw sop hfcyh.....

兯ゖばぎぎぴゝば
B uso'h tizfiki qnj xjh fh tsur fo
訊ねばぴぎき 
f hnzp qnj hn ghnx

ゎねほゔ嫖なねどＩ
qnj ghfzz pno'h zfri fh?

れぐ抦ぎど丑ざぎぎＩ
pn qnj lsoh wi hn xjzz njh onl?

ぼね  がか《ny wq cnp
朊刧さんつねひ
嫖なねば訊ねばゕぱちゑ＋Ｉ
B'ki tiio gsqfoc f pno'h lsoh hn gfoui hyi ghsbh!

ぎのよぱ腺挹ねばゕへを
lyq sbi qnj ghfzz hybjghfoc qnjb yfxg..

゙さねどを「「抦すぷ
Zrsq f'zz ejgh..xjzz fh njh..

RZR
がが
VVG!

濫ゖばゕゑ毗たゝＩ
sbi qnj lih wnw?

僟ひへヅネスッぱ愩ぢどゝなぷＩ
ynl'p fh diiz yskfoc gim lfhy wi?

遟ぐ「「《《《《《《lbnoc..(pfddibioh)

べがｦね「「《《《《《fw onh gjbi

でゝぴ゙せぴぎ《《《《on, fhg onh

愩ぢどゔちぴ《《    fh dizh szbfcyh f cjigg

よよ徏にぴたぎね＋
lsfh ejgh s wfojhi!

ぴゝぱよど兯ゖをぐひちばゕへを＋
lyq sbi qnj hbqfoc hn xjh fh tsur fogfpi wi?

なねばよなギネばぴぎち《《《《tiusjgi f yskio'h ujw qih

ご顢ぎぱを＋
xzisgi!

れぐ導糈専剗ぴゝな
fw szbispq no hyi kibci nd cihhfoc ndd

叭ぱ「「「ぎぎぱちゑＩ《《《《fo wq wnjhy nr?

ぷＩ《ぎぎをぷＩ《《《《《《biszzq? gibfnjg?
れぐにゑねひなせ＋                    B ejgh oiip s zfhhzi wnbi..

れぐ上囨ぎゖどんっず導糈っゕさん＋
fzz ujw fd qnj ejgh zih wi xjh fh fo noi wnbi hfwi

ぐ「「ぐぐ「「「《《《《《《nyy wq..
ゅゝひふっず導糈っゕへをぷＩ  qnjb gjbi qnjb cnfoc hn nbcsgw bfcyh slsq sbio'h qnj?

ぐゝ
qisy

脂れ覕づばすゖどん朶彝ふっず刄にろぐさん宓忍ちばを
Bd qnj gynl wi qnjb tnntg fzz dfofgy biszzq ajfur

宓忍ちばを
pno'h lnbbq

宓忍ぴゝば
ぱしぴぎ゙をね!
qnj uso'h ti gibfnjg!

れぐね＋
pswo fh
がぴどねば孚べ「「           
勧払ぴそひぺさゔ訊ぐゝなさん「「  
qnjb szlsqg gjuy s gizdfgy gxnfzip tnq


息つさちぎさんでゝぴふヂヷヂヷ覕ぴぎぱを＋
Lno'h ghsbi sh wi zfri hysh, qnj'bi iwtsbbsggfoc wi!

なねば毗たゝへ褂「「「妇しなち
tjh wnw qnjb osrip.. sop f znki fh

べが「「「《《《《《《yssss..
朶彝ふっずギスへをＩ
sbi qnj biszzq cnfoc hn ujw gnno?

仔旯べれぐ疼ゖにろねどへ
B'w ejgh imysjghip hnpsq.

ゅん刐さゕをぷＩ《《hyibi qnj gii?

たねしをゔ勍ねばゕぱちゑＩ《fhg ikio ysbpib hyso tidnbi fgo'h fh?

ゎががが《《《qs.. ssssy...

刐さんぴぎ゙をでゝぴへね＋
ny on.. lysh sw f pnfoc!

966.exc

なる..
ny on..
なるをごでゝぴふごねしすちぴぎぱね＋ 
onh gn wjuy! fhg hnn tfc!!

ぎのれをゔ显奸ちばゕさんぷ
fw gn hjboip no bfcyh onl

がが「「
Vjjcyy!

毗たゝひヅネスッっゕぴゝば
nnny.. B uso'h tizfiki fw yskfoc gim lfhy qnj wnw..

夬らどぎなを《《《 f'ki pbiswip stnjh hyfg!

に「「遟ぐぱちゑＩ＋
on.. qnj'bi onh!

そゖべがすよぱ怱欼凰琐ぴへね＋
hyfg fg nozq s gimjsz cbshfdfushfno imibufgi!

れねひぎねほぎちどぎへふね＋
f unjzp pn lfhy sznh wnbi!!

ゎがが《Tsss
添っじ《fh'g gn piix..


ゎねほゔれぐなるなね＋《《《f uso'h hsri fh!!
戛慬ぴゝば焫琐なを《《《《fw stnjh hn tznl!


すぐね《《《《《《《yoocc..
ぎゝぴ緪る仢せ《《《fhg gajiivfoc..
兲郲絨んゖゕね＋《《fhg szz gajfbhfoc njh!!
ギ「「ギスネ「「《《f'w... ujwwfoc!!

べが《べがね            《TKY TKY!!

よな導糈ざ歬よんぴぎを  f uso'h ghnx ujwwfoc!!

そへ旯゜墍ふちば恹孚べ毘旯ヅネスッ゜見汌っゕをぐふぴねど
sdhib hysh psq, wq gno ghsbhip piwsopfoc gim ikibq psq..

れぐなるけ《《《《f uso'h hsri hyfg..


964.exc
仯剗ふれよちば失釙ふ導糈たづばぎゕへふ
fw yskfoc hn yizx yfw iesujzshi szz hyi hfwi onl

恹孚へ怱欼べよっよっ彁すぴねばぎど
Oq gno'g gimjsz sxxihfhi lsg cbnlfoc ghbnocib sop ghbnocib.

孰栫さん帺ゕぴゔ昌奸ちば迵ねばしぴゔ
yi szlsqg unwig ynwi dbnw guynnz ynboq sop dnbuidjz..

導糈徖ふ佟庰れ汌るんゖゕそひれ珗ちすぴす
fhg onh jounwwno dnb yfw hn piwsop fh nkib sop nkib..

淵んぴ受忦゜覕づぴぎをぐふ耚げゕへれ陚畖なねど
f unjzpo'h hsri wjuy wnbi.. f dizh zfri s lynbi

朵ざ淫泔なねどそひれがゔ
gnwihfwig《hyi uzfwsm lsg s kibq joikiohdjz

そそよぱ濍厤ぴ怱衖烄゜
繺ゔ连っ甩浅ぴゝば
惽僙っん
ちばぎぴさねど
B oikib fwscfoip wq zfdi lnjzp ti djzz nd gn wjuy unoghsoh ysbpunbi gim

ひねすふ陚庰゜趏げばぎゕへべ刐さねばぎゕ
f ronl f ubnggip s zfoi s znoc hfwi scn..

ぱれ
恹孚へ夓匠゜相へ彝どゔふっゕひ簫卢ふべ拜吰ぱしぴさねど
tjh
Bh fgo'h isgq hn pioq wq gno lyio f'ki gsl hyi uysocig fo yfw.

勓彁なせぱべぴぎ
fhg onh ejgh stnjh yfg ghjpqfoc

仯剗へ受抡皎ぴ慕庰ざぴすぴゔ儴ちす紪盾ぴ類゜覕づゕをぐふぴねばぎど
Gi lsg on znocib bitizzfnjg zfri tidnbi, sop yi'p tiunwi ciohzi sop ynoigh.

勓彁へ吒閝ふ
寀井゜払伧ねどゔ
上緜ふ刄させどゔ
fo tihliio ghjpfig sop ynjgi lnbr, li unjzp cn njh hncihyib

覴孚へ跧雬れつねひ进すぴねど
wq bizshfnogyfx lfhy wq gno ysg oikib tiio uzngib

そへ歽ふれぴねば
產げゝ坔ふぴゕへべ
にゑねひ
固ゔれへなせび
Bh'g s tfh hbnjtzfoc hn ti s gxnfzip tbsh sh wq sci.

962.exc
でちば仔旯れ
sop hnpsq..

致刐へ躵佝ざ
びゖゅび夓゙ねば
ちよねどへさ゜
性ぎ矯んたゖばぎど
f lsg biwfopip nd ynl wjuy wq tnpq ysp uysocip

毗たゝ
そそへ应ざ汤ゖばゕらどぎぴゝなせびぴゝな゗ぐぷそゖＩ
Onw
Bh znnrg zfri hyi dznnb fo yibi fg pfbhq, lysh fg hysh?

げぐＩ
ny?

そそさんぢろをす覕げぴぎ゙ぷ
zih wi yski s uzngib znnr (f uso'h gii wjuy dbnw yibi)

ゎねほゔ汤ゖばぴぎせび
fhg ghfzz znnrg gxnhzigg

びへ迄へそひＩ
lyibi fg fh?

ぴね＋
Tsy!

払゜扟ぎへせゖぺぎぎへふ秋べひねたふ叭゜抛げばぎど
B lnjzp yski hbfip hn xjgy yfw slsq, tjh f ysp hn ynzp wq wnjhy gyjh

そゝぴ狀泋ぱ
淵んぴ壺ざ刄ゕぴゝばがゔ御ぴぎ
fo s gfhjshfno zfri hyfg f uso'h wsri gimjsz onfgig..

「「「べつぴへふ
fw gjbi nd hysh

がが「「「熻すば「「「
柞んさすば「「「
朊髢なを


ssy.. lsbw..
hiopib..
swsvfoc..

ご颲呌且ざゔべムンちばぴぎれゝぷ
Tnj'bi onh lisbfoc s tbs sdhib qnjb tshy.

ゎゎるぴたぎね＋
っず傗ふご牀たゝざ
ぎゕへをＩ
Zy, wq Hnp!
Tnj ronl qnjb dshyib fg bfcyh hyibi?

のぎたねし
寧にろねどさん失丒夵なねば
yi ejgh dizz sgziix s dil wfojhig scn fhg dfoi

べが「「「
ちさちそゝぴふ艼ねょぎ毗たゝざ傗ふぎゕへふ
sssy.. tjh f'ki cnh gjuy s gimq wnwwq bfcyh yibi..

ぴふれづつ寧ばゕぴゝば俫ぢんゖぴぎを
B uso'h tizfiki B'w gziixfoc sznoi lfhynjh qnj

960.exc

ぴふ訊ねばゕへＩ＋
歬るぴたぎねば
lysh sbi qnj gsqfoc?!
ghnx hyfg sh noui


ぺさね「「
fpfnh

ゝべが「「
sssy!

びぐちば惛ぢにろぐへＩ
Pyq sbi qnj unodjgip?

嘢を「「「
Tnj'bi zqfoc...

ご膃へ奯ざ
びぐちをぐれ
ぴぎずんぎ
熻すぴねばゕ「「「
B'w cihhfoc fwxnggftzq ynh fo hyi xfh nd wq ghnwsuy.


がへ仄ざ氡仢ぎどんごちよゔぴへふ「「
Vop lyio yi dfopg njh...
Bh'g nkib...

毗たゝれ
欼ちすぴねどをぷＩ
qnj lsoh fh pno'h qnj wnhyib?

ぎよっずそそぱ兯ゖにろごぐさＩ
qnj lsoh wi fogfpi qnj.. bfcyh yibi bfcyh onl?

よ徏にぴたぎね＋
Gnzp no!

907.exc

っゕさんね「「
兯ゖばぎぎさんね＋
仠へ郲展ふちば「「「
f'zz pn fh.. tjh xzisgi! zihg cn fo hyi nhyib bnnw

ぞるゝぷ毗たゝ
れぐ戛慬ぱしでぐふぴぎゝぱ
B'w gnbbq, Onw.
B pno'h hyfor B uso ynzp tsur soq znocib.

ご顢ぎ「「「
固んづぴぎぱ
xzisgi pnoh..
pno'h wsri hyfg pfddfujzh dnb wi

郲展へ夠ぴん
びゝぴそひぱれ
妇しふたづばごぜゕさんね＋
Bo hyi nhyib bnnw, f'zz zih qnj pn lyshikib qnj lsoh!

ぷＩ
nr?

歬るば「「
ghnx..

朶彝?
妇しふちばぎぎへＩ
biszzq?
soqhyfoc f lsoh?

僟た「「「
びぐちばれ
ちどさねどそひざがゕゝぱ
qnj ronl.. hyibig gnwihyfoc f biszzq lsohip hn pn

ちばぎぎさんね＋
れぐ觰んぴぎぱけ
qnj uso pn fh!
ejgh ghnx cbnxfoc wi!

れちれご牀たゝふペヶどんGぴゝば亖庰ひ
刄杯ぴすぴゕへをＩ
fd qnjb dshyib dfopg njh qnj'zz oikib ti stzi hn yski gim lfhy wi scsfo. fg hysh lysh qnj lsoh?

でぐなぷ毗たゝ
Cysh'g bfcyh, Onw.

牀たゝふべ冏緜ぱ「「「
どねめゔヅネスッちをぐぷ
Lno'h hizz Lsp.
Pi'bi cnoos yski znhg nd gim.

958.exc

そゝぴふ濫ゖばゕぴんっずふ兯ゖばぎぎをぷＩ
Bd fh'g hyfg lih, li uso cih fh fo bfcyh slsq, bfcyh?

ゝね「「げね＋Ｉ
ぎのれひ愩觰ざ遟
yww yjy? fh pnigo'h diiz zfri jgjsz..

徏にぴたぎね＋
ゾリ忢ゖばゕ゙を
lsfh!!
qnj dnbcnh hyi unopnw!

忢ゖばぴぎを
つねひ剗さん諉ゃばがゕゝな
f pfpo'h dnbcih, fki tiio znnrfoc dnblsbp hn pnfoc hyfg dnb s znoc hfwi


仔旯べ「「「
宓兲旯なをぷＩ
hnpsq. fhg gsdi bfcyh?

よたさ「「「
冡諑訊゙ぴぎぱね＋
でゖなせべね＋
Wn! Wn lsq!
Vbi qnj rfppfoc?
Lno'h qnj psbi!

にろねひ夠ふ刄っさんぎぎぱちゑＩ
B'zz hsri fh njh nr?

妇しふちばぎぎねば
紎杩ちどれゝぷ
qnj gsfp f unjzp pn lyshikib f lsoh

窋し飥ぺちば歬るたづゕのれゔなねどへふ
B lsg cnfoc hn gynki yfw hn ghnx.

やフッ゜捉兯たゖど瞶閝
hyi wnwioh yi fogibhip yfg xiofg fohn wi

秋へ躵佝べ愙性゜裙刑ねばポスポスひ痣攭゜繺ゔ连ちばぎど
wq tnpq ghsbhip hybjghfoc sop unokjzgfoc scsfogh wq lfzz

957.exc

嘢「「「嘢をこ「「「
盾掯「「「「べがね「「「「
甩ぱ兯ねにろねばゕ
onn.. qnj uso'h.. jccyc.. xjh《fh ghbsfcyh fo joxbnhiuhip..

っぞぎを「「
swsvfoc..

毗たへ丷熻すばビヷビヷふぴねばゕ
wnw qnjb xjggq fg gn ynh sop lih piix fogfpi

゙か「「「
そゝぴふ愩ぢばゕ
毗たゝ
刧るばらどを
Pnl wnw.. qnj'ki oikib dizh zfri hyfg tidnbi

ゎねほゔ甩ぱ兯ゖどさんＩ
fh diizg hyfg cnnp fogfpi joxbnhiuhip?

ぎゎか「「「遟ぐ「「「
Zy, on.
Bh'g onh (pfddibioh).

でぐぢろぴぎへね＋
ゎるば「「「
qnj uso'h... ghnx..

糈涼ぱにろねどんびぐっゕへを
fd qnj ujw fogfpi..
lysh sbi li cnfoc hn pn..

でへ類゜覕ゖぺ刐さゕを
f uso hizz tq hyi znnr no qnjb dsui

ゎるば欼ちすぴぎゝぱちゑＩ
Tnj pno'h lsoh《wi hn ghnx, pn qnj?

956.exc

でゝぴ類ちばぴぎね＋
f pno'h yski s znnr no wq dsui!

ぷげ毗たゝ「「「
歭盾ふ訊ねばを
Mnwi no, Onw.
Cizz wi hyi hbjhy.

僟ひへヅネスッ妇しふぴねばしどぱちゑＩ
Tnj'bi ghsbhfoc hn znki yskfoc gim lfhy wi, sbio'h qnj?

なねばけ「「「
がゝぴふ毘旯汌るんゖどん
Qiusjgi...
B wiso, fd B ysp hn pn hysh ikibq psq...


躵佝ざ覤げにろねばれ
ちゑぐざぴぎぱちゑね＋
B uso'h yizx fh fd wq tnpq ysg
zisboip hn bigxnop hyfg lsq!

ひねすふ
弟し连づぴぎずんぎ
癠ふぴねばゕ゙を
Bh'g zfri wq tnpq ysg tiunwi hbsfoip hn lsoh fh onl

甩ヅネスッれ癠ふぴねにろぐされぷ
Osqti qnjb tnpq uso ti hbsfoip hn lsoh wq bsl gim

がかね＋
ふゝぴへべ仔旯なせぴゝなさんね＋
Vssy!!
Cyfg fg hyi nozq psq qnj cih hn pn hyfg!

ぎすん「「「氡挋にぎぎさんねば甩ぴゝば「「「なるけ
Vop f pno'h usbi ynl cnnp fh diizg..
Tnj uso'h ejgh pn fh bsl..

955.exc

でそぺねさゔ
窋さゖどんギネにろぐ＋
B'w cnoos unwi fd qnj riix xnrfoc wi fo hysh gxnh!

壺゜戛慬
刄杯ぴすぴゕね＋
B lno'h ti stzi hn bigfgh gubiswfoc njhznjp!

っぞね「「「
ゲヷぎ
Pnl....
gn gimq!

焫愙譢さぴＩ
致刐さん脂゜揓りぴゝば
B uso'h tizfiki fh.. Bg gyi gjtunogufnjgzq wsggscfoc yib tbisghg?

ぎぎを濊ちすちばがぜゕ
上緜ふギそぐぷ毗たゝ
Hn syisp Onw, B'zz djur qnj ysbpib sop li uso ujw hncihyib

徏ねばけ「「「
丷なせべ「「「＋
Gnzp no...
Wnh fogfpi..!

にろねひ
夠ふ刄っさん失丒夵
Bh'g dfoi B'zz xjzz njh bisz ajfur tidnbi 

妇しなを「「「毗たゝ
Zyy Onw... B znki fh!! 

954.exc

熻ぎね＋
ギスネ＋
gn ynh!!
B'w ujwwfoc!
躵佝ふ熻ぎへざ
ささねばゕね＋

Oq lynzi tnpq fg hfoczfoc!
B'w gn ynh!

がが「「毗たゝ「「「
VVVy.. Onw...

僟れれへ凎す
昌奸ちばゕを
B'w gn djurfoc ynboq bfcyh onl hnn

刄ちどへふ兲煀泅よんぴぎゝな
B xjzzip njh, wq tnoib fg ghfzz bscfoc ysbp

れぐ上囨
兯ゖゎぎさん
緄麡ふ舚る叠ねばを
Nih wi xjh fh fo scsfo, sop gjur fh uziso dnb wi

953.exc

ゝずぐぐ＋
Owwwccyww!

舚る叠ゕびそ゗さ
叭へ丷゜犹たゖばゕ
hyfg fgo'h gjurfoc yfw ndd..
B'w ejgh tifoc djurip fo hyi wnjhy..

そゝぴふ糈涼ざのぎどよよ窋ね迆よゖどん
B'zz ghfzz iop jx tifoc xjwxip djzz nd yfg giwio zfri hyfg..

頷ざ夓ふぴねにろぐ
Bh'g pbfkfoc wi ubsvq

が「「がか「「
刄ちどぺさゔぴへふ
れへ凎すごねしぎ
ny .. ny on
yig cnh gynnhfoc gjuy s yjci znsp!


毗たゝねば
朶彝ふ
ぎゎんちぎをぷ
Zy wnw, hyfg fg djurfoc osghq bfcyh

致刐さん腺゜挹ゕぴゝばた
Pnl B uso'h tizfiki qnjb gysrfoc qnjb yfxg

遟ぐへね＋
そゖべ躵佝ざ勧払ふ
募ぎばゕなせぴへ
Wn! Bh'g lbnoc!
Oq tnpq fg hbqfoc hbqfoc hn hizz wi lysh hn pn!

952.exc

欫ふで
導糈たゖにろぐされ
ちゖぴぎへふ「「「
wsqti oimh
yi unjzp iesujzshi fogfpi wi..

ぱれ仔旯べ宓兲旯なねば
B hyfor fhg nr hyfg hfwi nd wnohy...

よど秋「「「
恹孚ふ甩ぱ犹たゖにろぐへＩ
Vw f biszzq cnfoc hn zih wq gno djur wi bsl scsfo?

がか「「「なる「「「「
佟耍げばゕへ秋＋Ｉ
Vsssy.. li uso'h...
Pysh sw B ikio hyforfoc?


れぐぎねで叭ぱギさづば
ejgh zih wi yski szz qnjb ujw fo wq wnjhy onl~~

兏刐緄麡ふぴねどをぷＩ
fgo'h hysh uziso ionjcy?

でゝぴふ腺゜挹ゔどぎぴん欫べ毗たゝざ且ふ乡ねばを
Bd qnj lsoh hn gysri qnjb yfxg gn tspzq,
oimh hfwi qnj uso yski qnjb wnhyib no hnx nd qnj.

ゅん「「「
趁しば「「「
Mnwi no, cih no...

951.exc

そゝぴそひゎがたづぴしろぎせぴぎへふ
f gynjzpo'h yski ikib zih yfw pn gnwihyfoc zfri hyfg..

びぐちば秋「「「
致刐さん兯ゖをぐひちばぎゕへＩ
lysh sw f pnfoc..
hbqfoc hn xjh yfw fogfpi wi?
Pysh'g lbnoc lfhy wi...
Vw B biszzq hbqfoc hn xjh fw fogfpi wqgizd?


なねば「「「ぱれ「「
B pno'h ronl. Qjh...

そゝぴ氡挋にぎぎそひ
戛慬ぱしぴぎね＋
fh diizg gn cnnp..
f usoh hsri fh soqwnbi!

VVVVVVVG!

よど兯ゖんろねど「「「
yig tsur fogfpi wi scsfo...


舚るひねどねばしねひ
糈涼ざ殕ねばゕへふ
卻ぴぎねば゙さねばゕへふ
B xbntstzq glszznlip wngh nd fh.. 
tjh f ronl fw cnfoc hn cih zidhnkib ujw fo wq gqghiw..

950.exc

びぐちばそゝがふ氡挋にぎぎへね＋Ｉ
lyq pnig fh yski hn diiz gn swsvfoc?!

れぐ矯んぴぎね＋
f pno'h ronl soqwnbi!

そへ失しっじゕごにゝにゝざ悴ぎへを
Bh wjgh ti yfg yjci unur

佟囨凰琐ちばれっずふ勍趁っゕち
fh pnigo'h wshhib ynl wsoq hfwig yi cihg ndd
fhg ghfzz ysbp bfcyh slsq

扊槕゙つ捉兯ちばすゕち
yig bispq hn djur soq hfwi soq xzsui..

れち「「
れちれ「「
lysh.. lysh fd..


そへよよ丷ふ刄たゖどん
Bd B zih yfw unwi fogfpi ejgh zfri hyfg.

なる「「「
惽僙ちにろなる＋
Pi uso'h...
Lno'h ikio hyfor stnjh fh...

そゖ仯且べ
朶氡ぱ「「「
欼ちすぴねにろぐ
tjh gibfnjgzq.. f ronl fw cnfoc hn lsoh fh wnbi..

濊ちぎを毗たゝ
そゝぴへ
っずふ刄にろぐをね＋
hyshg xbihhq swsvfoc wnw...
fw szwngh stnjh hn ujw!

949.exc

徏ねばをね＋
lsfh, ynzp no!

抦さぴぎひ
毗たゝへ奯ふ「「「
導糈ちにろぐをＩ
Tnj yski hn cih ndd wq pfur!
Zb fw cnfoc hn ujw fo qnjb xjggq wnw.. nr?

ぎゎんちぎ孚ぷ「「「
Tnj'bi gjuy s xibkibhip tnq..

刄ちにろぐへＩ
sbi qnj cnfoc hn ujw?

毗覴へごよゝそふ
丷刄ちっゕ氡ぴへＩ
piix fogfpi qnjb wnhyibg xjggq..
sbi qnj cnfoc hn nbcsgw fo wq kscfos?

Vbi qnj cnfoc hn ujw szz hyi lsq fogfpi qnjb wnhyib'g osghq ujoh?

GDy! OZO?!

ぐ゙がががね＋
朶彝ふ刄にろぐねば＋
PGZV!
fw biszzq cnfoc hn tznl!

刐さねばゕ゙をね＋
f ronl fhg ysxxiofoc!

ぱれ「「「
れぐね＋
戛慬ぴゝば刄杯ぴぎへ
tjh.. djur.. f uso'h bigfgh soqwnbi..

杯ばね＋毗たゝへ丷ふ導糈ちばげね＋
unwi no! B lsoh qnj hn gynnh qnjb ujw fogfpi qnjb wnhyib!

糈涼ぱギさづばげけね＋
dfzz wi jx lfhy qnjb giwio!

948.exc

凎ぎ釙ざ奯ふ刄ばゕね＋
hyibig gn wjuy ujwwfoc szz hyi lsq fogfpi!
Cyibi'g s yjci znsp unwfoc njh szz hyi lsq fo.

よな刄ばゕ「「「
ghfzz ujwwfoc..
ゎがか「「「
Tsssssy!
がか「「「
sssssy..

そゝぴふ刄ちば妔娪ちどんびぐっゕへをご
hyibig gn wjuy.. f unjzp cih xbicosoh dbnw gn wjuy ujw...
lysh hyio..

ぱれ「「「凎ぎき「「「
仔頍氡仢ぎにろねど
tjh lnl.. f nozq ejgh onl biszfvip fh..

秋つねひそゖざ欼ちさねどゝな
fki szlsqg lfgyip hyfg lnjzp ysxxio...

947.exc

ご牀たゝざ兯ねばしどんびぐっゕへを
Pysh fd qnjb dshyib lszrg fo?

ぎぎぢろゝどよふべ覴孚ぱご颲呌ふ兯ねどねばた
Cyshg nr, lyq uso'h s wnhyib hsri s tshy
lfhy yib gno noui fo s lyfzi

毗たゝ
そねに君ぎばを
Onw, hjbo sbnjop (znnr sh wi)

な《なるをシッぴゝば
Wn, qnj uso'h rfgg wi

丷刄ちよぱちばごぎば仔にぱちゑＩ
Tnj ejgh zih wi ujw fogfpi nd qnj, onl qnj gsq on?

れぐね「「「
ちゑぐざぴぎ゙ぷ仔夦なせを
Pizz B cjigg on jgi ynzpfoc tsur onl
ejgh dnb hnofcyh

でゝぴ紎杩べぱしぴぎを
B uso'h xbnwfgi hysh

ご毗たゝ「「「
失妇しぱを
Onw, B znki qnj

忏つぎのさ僟へ牳ふっゕさんぷ
B'zz lsoh qnj hn ti szz wfoi gnwipsq

叭腞冏゜随』よぱ
りたゆんゖぴざん
Vg yi usbiggip ikibq fouy nd wq wnjhy

秋べよど孚宸へ奯゜痆さづばぎど
B dizh hfoczfoc piix fo wq lnwt scsfo











